<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/feee628af3.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .outer {
      min-width: 1190px;
      height: 30px;
      border-bottom: 1px #ddd solid;
      background-color: #e3e4e5;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .menu {
      width: 1190px;
      height: 30px;
      border: 1px solid;
      margin: 0 auto;
      line-height: 30px;
      color: #999;
    }
    .user-info {
      list-style-type: none;
    }
    /* ------- left ------- */
    .city {
      float: left;
      cursor: pointer;
    }
    .city i {
      color: #f10215;
      font-size: 14px;
      vertical-align: super;
      
    }
    .city .current {
      padding: 0 7px;
    }
    /* ------- right ------- */
    .user-info {
      float: right;
    }
    .user-info li,
    .user-info .line {
      float: left;
    }
    .user-info li {
      padding: 0 7px;
    }

    .user-info .hot,
    .user-info li:hover {
      color: red;
    }

    /* setting little line */
    .user-info .line{
      height: 10px;
      border-left: 1px solid;
      margin: 10px 5px;
    }
  </style>
</head>
<body>
  
  <div class="outer">
    <div class="menu">
<!-- left buttons -->
      <div class="city">
        <div class="current">
          <i class="fa-solid fa-map-marker-alt"></i>
          <span>ShenZhen</span>
        </div>
      </div>
<!-- right buttons -->
      <ul class="user-info">
        <li>
          <a href="#">Hello,SignUp</a>
        </li>
        <li>
          <a class='hot' href="#">SignIn</a>
        </li>
        <span class="line"></span>
        <li>
          <a href="#">Order</a>
        </li>
        <span class="line"></span>
        <li>
          <a href="#">MyJD</a>
          <i class="fa-solid fa-angle-down"></i>
        </li>
        <span class="line"></span>
        <li>
          <a class='hot' href="#">Procurement</a>
          <i class="fa-solid fa-angle-down"></i>
        </li>
        <span class="line"></span>
        <li>
          <a href="#">Service</a>
          <i class="fa-solid fa-angle-down"></i>
        </li>
        <span class="line"></span>
        <li>
          <a href="#">Roadmap</a>
          <i class="fa-solid fa-angle-down"></i>
        </li>
        <span class="line"></span>
        <li>
          <a href="#">Mobile</a>
        </li>
        <span class="line"></span>
        <li>
          <a href="#">Accessibility</a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>