<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-navigator</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .bar ul {
      list-style-type: none;
    }
    .bar ul a {
      text-decoration: none;
      color: rgb(99, 104, 104);
    }
    .bar {
      height: 48px;
      margin: 30px auto;
      line-height: 48px;
    }

    .bar ul {
      display: flex;
      justify-content: center;
    }
    .bar li {
      padding: 0 33px;
      background-color: rgb(197, 202, 207);
    }

    .bar ul a {
      font-size: 20px;
    }
    /* ----- hover actions ----- */
    .bar li:hover {
      background-color: rgb(55, 56, 57);
    }
    .bar li:hover a {
      color: rgb(210, 210, 210);
    }

  </style>

</head>
<body>
  <div class="bar">
    <ul>
      <li>
        <a href="#">HTML/CSS</a>
      </li>
      <li>
        <a href="#">Browser Side</a>
      </li>
      <li>
        <a href="#">Server Side</a>
      </li>
      <li>
        <a href="#">Programming</a>
      </li>
      <li>
        <a href="#">XML</a>
      </li>
      <li>
        <a href="#">Web Building</a>
      </li>
      <li>
        <a href="#">Reference</a>
      </li>
    </ul>
  </div>
</body>
</html>