<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } */
    /* .body {
      height: 100vh;
      width: 100%;
      background-color: aquamarine;
    } */
.table {
      width: 445px;
      height: 560px;
      background-color: rgba(1, 1, 2, 0.8);
      margin: 10px auto;
      border: 1px solid;
    }
    .table h1 {
      margin-left: 65px;
      margin-top: 20px;
      font-size: 40px;
      color: white;
    }
    .table input {
      accent-color: red;
    }
  </style>
</head>
<body>


    <div class="table">
      <h1>Sign In</h1>
      <input type="checkbox">
    </div>


</body>
</html>