<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .main {
      background-color: rgb(231, 159, 159);
      padding: 10px 50px;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
    .main .col {
      background-color: aqua;
    }
    .main .col:first-child {
      background-color: rgb(245, 190, 118);
      min-height: 200px;
      background-image: url(./images/bg-tree.png);
      background-repeat: no-repeat;
      background-position: bottom 10px right 10px;
      position: fixed;
      left: 0;
      top: 0;
    }
    


  </style>
</head>
<body>
  <div class="main">
    <div class="col">
      <h1>Hello World</h1>
    </div>
    <div class="col">
      <img src="./images/hero.png" alt="">
    </div>
  </div>
</body>
</html>