<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      background-color: rgb(55, 55, 55);
      display: flex;
      justify-content: space-between;
      padding: 10px 50px;
    }
    .main .left {
      background-color: rgb(156, 179, 179);
      margin: 0 20px 0 0;
      min-width: 200px;
      max-width: 400px;
    }
    .main .right {
      background-color: rgb(127, 175, 175);
      flex: 1;
    }
    .main .right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      min-width: 300px;
      max-width: 500px;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="left">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis,
        architecto? Consectetur enim obcaecati velit quibusdoam iure,
        perspiciatis accusantium, voluptatibus possimus cum voluptates
        dolorum optio ab vitae. Praesentium voluptas quia voluptates at
        aperiam aliquid vitae autem!
      </p>
    </div>
    <div class="right">
      <img src="./images/hero.png" alt="">
    </div>
  </div>
</body>
</html>