/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold:600
Bold:700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
larger: 1.35
Paragraph default: 1.6

- color
background: #080808
Tints: #fbfbfb #e9e9e9 #ff004f


- Letter spacing
0.5px
0.75px

--- 05 Shadows
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 Border-radius
default: 9px  
medium: 11px

--- 07 Whitespace
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10/16 =  */
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  color: #e9e9e9;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #e9e9e9;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #fbfbfb;
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
}

.grid--2--col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--col {
  grid-template-columns: repeat(3, 1fr);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  color: #c8c8c8;
  padding: 1.6rem 4.8rem;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 500ms;
}

.btn-outline:link,
.btn-outline:visited {
  border: 1px solid #d21a42;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #d21a42;
}

.btn-fill:link,
.btn-fill:visited {
  background-color: #d21a42;
}

