<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* ------- reset default css ------- */
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
    }
    img {
      vertical-align: top;
    }

    /* ------- set outside container's style ------- */
    .banner {
      width: 590px;
      height: 470px;
      margin: 100px auto;
      position: relative;
    }
    /* ------- img style ------- */
    .img-list li {
      position: absolute;
    }
    .img-list img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /* ------- pre-next button ------- */
    .prev, .next {
      position: absolute;
      z-index: 100;
      width: 25px;
      height: 36px;
      background-color: rgba(255, 255, 255, 0.8);
      top: 0;
      bottom: 0;
      margin: auto 0;
      line-height: 36px;
      text-align: center;
      cursor: pointer;
    }
    .next {
      right: 0;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    .prev {
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
    }
    .next:hover, .prev:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    /* ------- pre-next button ------- */
    .slider-indicators {
      position: absolute;
      z-index: 100;
      bottom: 20px;
      left: 20px;
    }
    .slider-indicators li {
      float: left;
      box-sizing: border-box;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(210, 207, 207, 0.7);
      margin-right: 4px;
    }
    .slider-indicators li:hover,
    .slider-indicators li.active {
      outline: 3px solid rgba(237, 236, 236, 0.5);
      background-color: #fff;
    }


  </style>
</head>
<body>
  

  <div class="banner">
    <ul class="img-list">
      <li>
        <a href="#"><img src="./shifting_pics_01.jpg" alt="01"></a>
      </li>
      <li>
        <a href="#"><img src="./shifting_pics_02.jpg" alt="01"></a>
      </li>
      <li>
        <a href="#"><img src="./shifting_pics_03.jpeg" alt="01"></a>
      </li>
    </ul>
    <div class="pre-next">
      <div class="prev">
        l
      </div>
      <div class="next">
        n
      </div>
    </div>
    <div class="slider-indicators">
      <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>


</body>
</html>